# Cognizant-Digital-Nurture-5.0-Hands-on-practice---AshreenFathima

./: README.md
Microservices/: Readme.md
Microservices/Account Microservice/account/: pom.xml
Microservices/Api gateway/api/: pom.xml
Microservices/Eureka discovery server/eureka/: pom.xml
Microservices/Loan Microservice/loan/: pom.xml
Microservices/SonarQube/employeemanagement/: effective-pom.xml  pom.xml  settings.xml
Week 1/Programs/: DataStructuresAndAlgorithms.java  DesignPatternsAndPrinciples.java  PLSQLPrograms.sql  Readme.md
Week 1/Programs/LoggingFramework/: LoggingDemo.java
Week 1/Programs/TestDrivenDevelopment/: CalculatorTest.java
Week 1/Programs/TestDrivenDevelopment/test-driven-development/: pom.xml
Week 2/Programs/: Readme.md
Week 2/Programs/Hibernate/employeehibernate/: pom.xml
Week 2/Programs/Spring Boot/employeeboot/: pom.xml
Week 2/Programs/Spring Core & Maven/demo/: pom.xml
Week 2/Programs/Spring Core & Maven/demo/src/main/java/com/employee/: App.java  AppConfig.java  Employee.java  EmployeeService.java
Week 2/Programs/Spring Data JPA/employeejpa/: pom.xml
Week 3/Programs/SpringRESTUsingSpringBoot3/employeerest/: Readme.md  pom.xml
Week 5 Angular/HO1 - Environment Setup & First Component/student-course-portal/: Notes.txt  README.md
Week 5 Angular/HO2 - Data Binding & Component Communication/: Readme.md
Week 5 Angular/HO2 - Data Binding & Component Communication/student-course-portal/: README.md  package-lock.json  package.json
Week 5 Angular/HO3 - Directives & Pipes/: Readme.md  package-lock.json
Week 5 Angular/HO4 - Template-Driven Forms & Validation/: Readme.md
Week 5 Angular/HO5 – Reactive Forms/: Readme.md
Week 5 Angular/HO6 – Services & Dependency Injection/: Readme.md
Week 5 Angular/HO7 - API Integration, Observables & Interceptors/: Readme.md
(+101 files in other folders)
